person,n00007846
animal,n00015388
plant,n03956922
food,n00021265
track_and_field,n00439826
track,n00440039
cross-country_skiing,n00440941
water_sport,n00441824
cliff_diving,n00443692
rowing,n00445351
cross-country_riding,n00451186
hunt,n00452293
golf,n00464894
field_game,n00467719
football,n00468480
rugby,n00470966
baseball,n02799071
ball,n02779435
soccer,n00478262
court_game,n00479076
basketball,n02802426
tennis,n00482298
professional_tennis,n00483205
royal_tennis,n00483705
sport,n00523513
camping,n01055165
range_animal,n01315805
work_animal,n01316949
head,n03501614
pet,n01318894
marine_animal,n01319467
hen,n01792640
male,n01321230
young,n01321579
puppy,n01322604
mirror_carp,n01440242
tench,n01440764
goldfish,n01443537
striped_killifish,n01447331
embryo,n01458842
shark,n01482330
cow_shark,n01483021
great_white_shark,n01484850
carpet_shark,n01486540
sand_tiger,n01487506
sandbar_shark,n01489709
blacktip_shark,n01489920
tiger_shark,n01491361
hammerhead,n01494475
electric_ray,n01496331
stingray,n01498041
bird,n01503061
cock,n01514668
night_bird,n01515078
ostrich,n01518878
hedge_sparrow,n01527347
brambling,n01530575
goldfinch,n01531178
house_finch,n01532829
junco,n01534433
indigo_bunting,n01537544
yellowhammer,n01538200
snow_bunting,n01538630
scrubbird,n01546039
robin,n01558993
bulbul,n01560419
blackpoll,n01569566
hill_myna,n01578180
crow,n01579028
jay,n01580077
Rocky_Mountain_jay,n01581434
magpie,n01582220
cactus_wren,n01586374
chickadee,n01592084
swallow,n01594372
barn_swallow,n01594787
cliff_swallow,n01594968
martin,n01595624
bank_martin,n01596273
water_ouzel,n01601694
hawk,n01605630
chicken_hawk,n01606978
kite,n01608432
eagle,n01613294
young_bird,n01613615
bald_eagle,n01614925
sea_eagle,n01615121
vulture,n01616318
owl,n01621127
great_grey_owl,n01622779
European_fire_salamander,n01629819
common_newt,n01630670
eft,n01631663
spotted_salamander,n01632458
axolotl,n01632777
frog,n01639765
wood-frog,n01641206
leopard_frog,n01641391
bullfrog,n01641577
tree_frog,n01644373
tailed_frog,n01644900
reptile,n01661091
turtle,n01662784
sea_turtle,n01663401
loggerhead,n01664065
leatherback_turtle,n01665541
mud_turtle,n01667114
terrapin,n01667778
box_turtle,n01669191
lizard,n01674464
banded_gecko,n01675722
common_iguana,n01677366
fence_lizard,n01680478
western_fence_lizard,n01680655
eastern_fence_lizard,n01680813
side-blotched_lizard,n01681328
American_chameleon,n01682714
night_lizard,n01683558
whiptail,n01685808
agama,n01687978
frilled_lizard,n01688243
alligator_lizard,n01689811
Gila_monster,n01692333
green_lizard,n01693334
African_chameleon,n01694178
monitor,n03782190
African_monitor,n01694955
Komodo_dragon,n01695060
African_crocodile,n01697457
American_alligator,n01698640
triceratops,n01704323
snake,n01726692
thunder_snake,n01728572
ringneck_snake,n01728920
hognose_snake,n01729322
green_snake,n01729977
black_rat_snake,n01732789
king_snake,n01734418
garter_snake,n01735189
ground_snake,n01736375
water_snake,n01737021
grass_snake,n01737875
sand_snake,n01738601
vine_snake,n01739381
night_snake,n01740131
boa_constrictor,n01742172
carpet_snake,n01743936
rock_python,n01744401
Indian_cobra,n01748264
green_mamba,n01749939
sea_snake,n01751748
viper,n01752165
asp,n01752736
horned_viper,n01753488
diamondback,n01755581
sidewinder,n01756291
trilobite,n01768244
harvestman,n01770081
scorpion,n01770393
spider,n01772222
black_and_gold_garden_spider,n01773157
barn_spider,n01773549
garden_spider,n01773797
black_widow,n01774384
tarantula,n01774750
wolf_spider,n01775062
tick,n01776313
mite,n01779629
red_spider,n01782516
centipede,n01784675
millipede,n01786646
horseshoe_crab,n01787835
cochin,n01790812
chicken,n01791625
chick,n01792042
brood_hen,n01792955
mother_hen,n01793085
spring_chicken,n01793340
Rhode_Island_red,n01793435
turkey,n01794158
black_grouse,n01795545
ptarmigan,n01796340
capercaillie,n01797020
ruffed_grouse,n01797886
prairie_chicken,n01798484
brush_turkey,n01801876
pheasant,n01803078
peacock,n01806143
quail,n01806567
partridge,n01807496
dodo,n01811243
pigeon,n01811909
dove,n01812337
parrot,n01816887
African_grey,n01817953
macaw,n01818515
sulphur-crested_cockatoo,n01819313
lovebird,n01820052
lorikeet,n01820546
ani,n01824344
coucal,n01824575
bee_eater,n01828970
hornbill,n01829413
Euopean_hoopoe,n01830042
tody,n01831360
European_swift,n01832493
hummingbird,n01833805
European_goatsucker,n01835769
woodpecker,n01838598
jacamar,n01843065
toucan,n01843383
duck,n01846331
drake,n01847000
lesser_scaup,n01851731
wood_duck,n01852142
sea_duck,n01852861
eider,n01853195
scoter,n01853498
red-breasted_merganser,n01855032
goose,n01855672
snow_goose,n01857079
swan,n01858441
pen,n03906997
black_swan,n01860187
mammal,n01861778
tusker,n01871265
monotreme,n01871875
echidna,n01872401
platypus,n01873310
marsupial,n01874434
opossum_rat,n01876034
bandicoot,n01876326
kangaroo,n01877134
wallaby,n01877812
pademelon,n01879217
potoroo,n01880473
bettong,n01880716
phalanger,n01881171
cuscus,n01881564
koala,n01882714
wombat,n01883070
thylacine,n01884476
numbat,n01885498
placental,n01886756
livestock,n01887474
cow,n02403454
calf,n01887896
insectivore,n01889074
mole,n01889520
common_shrew,n01892030
tenrec,n01894207
polyp,n01909906
jellyfish,n01910747
sea_anemone,n01914609
sea_pen,n01915700
coral,n01915811
sea_fan,n01916481
brain_coral,n01917289
staghorn_coral,n01917611
mushroom_coral,n01917882
worm,n01922303
flatworm,n01924916
nematode,n01930112
earthworm,n01935395
conch,n01943899
snail,n01944390
slug,n01945685
sea_slug,n01950731
cowrie,n01953361
chiton,n01955084
clam,n01956481
razor_clam,n01959029
mussel,n01963571
chambered_nautilus,n01968897
Dungeness_crab,n01978287
rock_crab,n01978455
swimming_crab,n01978930
American_lady_crab,n01979526
fiddler_crab,n01980166
king_crab,n01981276
American_lobster,n01983481
spiny_lobster,n01984695
crayfish,n01985128
hermit_crab,n01986214
shrimp,n01986806
isopod,n01990800
barnacle,n01998183
wading_bird,n02000954
white_stork,n02002556
black_stork,n02002724
spoonbill,n02006656
flamingo,n02007558
little_blue_heron,n02009229
snowy_egret,n02009380
American_egret,n02009912
night_heron,n02010453
black-crowned_night_heron,n02010728
bittern,n02011460
American_bittern,n02011805
crane,n03126707
whooping_crane,n02013177
limpkin,n02013706
rail,n04046590
weka,n02015357
corncrake,n02015797
European_gallinule,n02017213
American_coot,n02018207
bustard,n02018795
shorebird,n02022684
ruddy_turnstone,n02025239
red-backed_sandpiper,n02027492
redshank,n02028035
snipe,n02031934
dowitcher,n02033041
oystercatcher,n02037110
gull,n02041246
loon,n02049088
pelican,n02051845
penguin,n02055803
king_penguin,n02056570
albatross,n02058221
cetacean,n02062430
whale,n02062744
bowhead,n02064000
rorqual,n02064338
finback,n02065026
grey_whale,n02066245
dolphin,n02068974
porpoise,n02070430
vaquita,n02070776
killer_whale,n02071294
pilot_whale,n02071636
river_dolphin,n02072040
narwhal,n02072493
sea_cow,n02073250
manatee,n02073831
dugong,n02074367
Steller's_sea_cow,n02074726
carnivore,n02075296
seal,n02076196
sea_lion,n02077923
elephant_seal,n02080415
walrus,n02081571
Pacific_walrus,n02081927
aardvark,n02082791
dog,n02084071
pooch,n02084732
cur,n02084861
feist,n02085019
pariah_dog,n02085118
lapdog,n02085272
toy_dog,n02085374
Chihuahua,n02085620
Japanese_spaniel,n02085782
Maltese_dog,n02085936
Pekinese,n02086079
Shih-Tzu,n02086240
toy_spaniel,n02086346
English_toy_spaniel,n02086478
Blenheim_spaniel,n02086646
King_Charles_spaniel,n02086753
papillon,n02086910
toy_terrier,n02087046
courser,n02087314
Rhodesian_ridgeback,n02087394
hound,n02087551
Afghan_hound,n02088094
basset,n02088238
beagle,n02088364
bloodhound,n02088466
bluetick,n02088632
coonhound,n02088839
coondog,n02088992
black-and-tan_coonhound,n02089078
dachshund,n02089232
sausage_dog,n02089468
foxhound,n02089555
American_foxhound,n02089725
Walker_hound,n02089867
English_foxhound,n02089973
harrier,n02090129
redbone,n02090379
wolfhound,n02090475
borzoi,n02090622
Irish_wolfhound,n02090721
greyhound,n02090827
Italian_greyhound,n02091032
whippet,n02091134
Ibizan_hound,n02091244
Norwegian_elkhound,n02091467
otterhound,n02091635
Saluki,n02091831
Scottish_deerhound,n02092002
staghound,n02092173
Weimaraner,n02092339
terrier,n02092468
bullterrier,n02093056
Staffordshire_bullterrier,n02093256
American_Staffordshire_terrier,n02093428
Bedlington_terrier,n02093647
Border_terrier,n02093754
Kerry_blue_terrier,n02093859
Irish_terrier,n02093991
Norfolk_terrier,n02094114
Norwich_terrier,n02094258
Yorkshire_terrier,n02094433
toy_Manchester,n02094931
smooth-haired_fox_terrier,n02095212
wire-haired_fox_terrier,n02095314
wirehair,n02095412
Lakeland_terrier,n02095570
Sealyham_terrier,n02095889
Airedale,n02096051
cairn,n02096177
Australian_terrier,n02096294
Dandie_Dinmont,n02096437
Boston_bull,n02096585
schnauzer,n02096756
miniature_schnauzer,n02097047
giant_schnauzer,n02097130
standard_schnauzer,n02097209
Scotch_terrier,n02097298
Tibetan_terrier,n02097474
silky_terrier,n02097658
soft-coated_wheaten_terrier,n02098105
West_Highland_white_terrier,n02098286
Lhasa,n02098413
bird_dog,n02098806
water_dog,n02098906
retriever,n02099029
flat-coated_retriever,n02099267
curly-coated_retriever,n02099429
golden_retriever,n02099601
Labrador_retriever,n02099712
Chesapeake_Bay_retriever,n02099849
German_short-haired_pointer,n02100236
vizsla,n02100583
English_setter,n02100735
Irish_setter,n02100877
Gordon_setter,n02101006
spaniel,n02101108
Brittany_spaniel,n02101388
clumber,n02101556
field_spaniel,n02101670
English_springer,n02102040
Welsh_springer_spaniel,n02102177
cocker_spaniel,n02102318
Sussex_spaniel,n02102480
Irish_water_spaniel,n02102973
griffon,n02112497
working_dog,n02103406
kuvasz,n02104029
attack_dog,n02104184
housedog,n02104280
schipperke,n02104365
shepherd_dog,n02104523
groenendael,n02105056
malinois,n02105162
briard,n02105251
kelpie,n02105412
komondor,n02105505
Old_English_sheepdog,n02105641
Shetland_sheepdog,n02105855
collie,n02106030
Border_collie,n02106166
Bouvier_des_Flandres,n02106382
Rottweiler,n02106550
German_shepherd,n02106662
police_dog,n02106854
pinscher,n02106966
Doberman,n02107142
miniature_pinscher,n02107312
Greater_Swiss_Mountain_dog,n02107574
Bernese_mountain_dog,n02107683
Appenzeller,n02107908
EntleBucher,n02108000
boxer,n02108089
mastiff,n02108254
bull_mastiff,n02108422
Tibetan_mastiff,n02108551
bulldog,n02108672
French_bulldog,n02108915
Great_Dane,n02109047
guide_dog,n02109150
Seeing_Eye_dog,n02109256
Saint_Bernard,n02109525
Eskimo_dog,n02109961
malamute,n02110063
Siberian_husky,n02110185
dalmatian,n02110341
affenpinscher,n02110627
basenji,n02110806
pug,n02110958
Leonberg,n02111129
Newfoundland,n02111277
Great_Pyrenees,n02111500
spitz,n02111626
Samoyed,n02111889
Pomeranian,n02112018
chow,n02112137
keeshond,n02112350
Brabancon_griffon,n02112706
corgi,n02112826
Pembroke,n02113023
Cardigan,n02113186
poodle,n02113335
toy_poodle,n02113624
miniature_poodle,n02113712
standard_poodle,n02113799
large_poodle,n02113892
Mexican_hairless,n02113978
wolf,n02114100
timber_wolf,n02114367
white_wolf,n02114548
red_wolf,n02114712
coyote,n02114855
coydog,n02115012
jackal,n02115096
dingo,n02115641
dhole,n02115913
crab-eating_dog,n02116185
raccoon_dog,n02116450
African_hunting_dog,n02116738
hyena,n02117135
aardwolf,n02118176
fox,n02118333
red_fox,n02119022
kit_fox,n02119789
Arctic_fox,n02120079
grey_fox,n02120505
feline,n02120997
cat,n02121620
mouser,n02122430
tabby,n02123045
tiger_cat,n02123159
Persian_cat,n02123394
Siamese_cat,n02123597
Egyptian_cat,n02124075
sand_cat,n02125010
cougar,n02125311
jaguarundi,n02125689
serval,n02126139
margay,n02126640
manul,n02126787
lynx,n02127052
bobcat,n02127482
caracal,n02127678
leopard,n02128385
leopardess,n02128598
snow_leopard,n02128757
jaguar,n02128925
lion,n02129165
lionet,n02129530
tiger,n02129604
tigress,n02129923
liger,n02129991
tiglon,n02130086
cheetah,n02130308
bear,n02131653
brown_bear,n02132136
grizzly,n02132580
American_black_bear,n02133161
ice_bear,n02134084
sloth_bear,n02134418
civet,n02135220
binturong,n02136103
fanaloka,n02136794
mongoose,n02137549
ichneumon,n02137888
palm_cat,n02138169
meerkat,n02138441
suricate,n02138777
bat,n02139199
macrotus,n02142407
serotine,n02147328
pipistrelle,n02147947
freetail,n02149420
predator,n02152740
prey,n02152881
game_bird,n02153203
insect,n02159955
hanging_fly,n02163008
tiger_beetle,n02165105
ladybug,n02165456
ground_beetle,n02167151
long-horned_beetle,n02168699
leaf_beetle,n02169497
carpet_beetle,n02170400
dung_beetle,n02172182
rhinoceros_beetle,n02174001
elaterid_beetle,n02176261
weevil,n02177972
fly,n02190166
apple_maggot,n02196896
mosquito,n02200198
crane_fly,n02205219
bee,n02206856
leaf-cutting_bee,n02211444
ant,n02219486
army_ant,n02220518
grasshopper,n02226429
cricket,n02229544
snowy_tree_cricket,n02230634
walking_stick,n02231487
cockroach,n02233338
mantis,n02236044
water_strider,n02243562
common_pond-skater,n02243878
conenose,n02244515
greenhouse_whitefly,n02247216
cicada,n02256656
leafhopper,n02259212
mayfly,n02262449
lacewing,n02264363
dragonfly,n02268443
damselfly,n02268853
silverfish,n02270623
butterfly,n02274259
nymphalid,n02274822
admiral,n02276258
ringlet,n02277742
monarch,n02279972
cabbage_butterfly,n02280649
small_white,n02281015
large_white,n02281136
sulphur_butterfly,n02281406
lycaenid,n02281787
moth,n02283201
death's-head_moth,n02299846
bryozoan,n02313709
starfish,n02317335
basket_star,n02318167
sea_urchin,n02319095
sand_dollar,n02319555
sea_cucumber,n02321529
lagomorph,n02323449
leporid,n02323902
rabbit,n02324045
wood_rabbit,n02325366
hare,n02326432
leveret,n02326763
jackrabbit,n02327028
Angora,n02328150
pika,n02328429
rodent,n02329401
mouse,n03793489
rat,n02331046
house_mouse,n02332156
field_mouse,n02332755
sewer_rat,n02333819
black_rat,n02333909
wood_mouse,n02336641
vole,n02339376
hamster,n02342885
gerbil,n02343772
jird,n02344175
lemming,n02344528
porcupine,n02346627
pocket_mouse,n02348788
jumping_mouse,n02350989
jerboa,n02351870
dormouse,n02352591
loir,n02352932
lerot,n02353411
squirrel,n02355227
fox_squirrel,n02356798
chickeree,n02357585
ground_squirrel,n02358091
suslik,n02358584
flickertail,n02358712
eastern_chipmunk,n02359915
chipmunk,n02360282
marmot,n02361337
groundhog,n02361587
beaver,n02363005
cavy,n02364520
guinea_pig,n02364673
aperea,n02364840
agouti,n02366002
coypu,n02366959
viscacha,n02368116
abrocome,n02368399
ungulate,n02370806
hyrax,n02372584
odd-toed_ungulate,n02373336
horse,n03538037
roan,n02375302
stablemate,n02375438
male_horse,n02376918
stallion,n02377181
gelding,n02377388
mare,n02377480
broodmare,n02377603
saddle_horse,n02377703
warhorse,n02378415
charger,n02378625
steed,n02378755
cow_pony,n02379081
Appaloosa,n02379743
pony,n02382437
mustang,n02380583
bronco,n02380745
buckskin,n02381004
dun,n02381261
wild_horse,n02381460
tarpan,n02381609
cayuse,n02382039
thoroughbred,n02383231
steeplechaser,n02384741
workhorse,n02386310
packhorse,n02386746
carthorse,n02386853
post_horse,n02387722
pacer,n02388143
pole_horse,n02388453
chestnut,n07772274
sorrel,n02389026
palomino,n02389128
pinto,n02389261
burro,n02389779
jennet,n02390015
mule,n02390101
hinny,n02390258
kiang,n02390738
chigetai,n02390938
zebra,n02391049
quagga,n02391617
rhinoceros,n02391994
tapir,n02393580
swine,n02395003
hog,n02395406
porker,n02395931
sow,n02396088
wild_boar,n02396427
babirusa,n02396796
warthog,n02397096
peccary,n02397529
hippopotamus,n02398521
ruminant,n02399000
bovid,n02401031
bovine,n02402010
cattle,n02402425
ox,n02403003
bull,n02403325
heifer,n02403740
bullock,n02403820
beef,n02404186
longhorn,n02404432
zebu,n02404906
banteng,n02405440
dairy_cattle,n02406174
cattalo,n02407763
water_buffalo,n02408429
carabao,n02408817
anoa,n02409038
gaur,n02410011
bison,n02410509
wisent,n02410900
sheep,n02411705
ewe,n02411999
ram,n02412080
wether,n02412210
lamb,n02412440
black_sheep,n02413050
domestic_sheep,n02413131
longwool,n02414209
merino,n02414290
wild_sheep,n02414578
argali,n02414763
urial,n02415130
Dall_sheep,n02415253
mountain_sheep,n02415435
bighorn,n02415577
mouflon,n02415829
aoudad,n02416104
goat,n02416519
kid,n02416820
markhor,n02417785
ibex,n02417914
mountain_goat,n02418465
goral,n02418770
serow,n02419056
takin,n02419634
antelope,n02419796
blackbuck,n02420509
gerenuk,n02420828
addax,n02421136
gnu,n02421449
dik-dik,n02421792
hartebeest,n02422106
sassaby,n02422391
impala,n02422699
gazelle,n02423022
springbok,n02423589
kudu,n02424305
bushbuck,n02425228
nilgai,n02425532
saiga,n02426176
steenbok,n02426481
eland,n02426813
kob,n02427470
lechwe,n02427576
waterbuck,n02427724
puku,n02428089
oryx,n02428349
gemsbok,n02428508
pronghorn,n02429456
deer,n02430045
hart,n02431337
hind,n02431441
sambar,n02431628
wapiti,n02431785
elk,n02432983
roebuck,n02433729
caribou,n02433925
muntjac,n02434954
chevrotain,n02435853
napu,n02436353
camel,n02437136
Arabian_camel,n02437312
llama,n02437616
guanaco,n02438173
giraffe,n02439033
okapi,n02439398
weasel,n02441942
stoat,n02442336
mink,n02442845
polecat,n02443114
black-footed_ferret,n02443484
otter,n02444819
river_otter,n02445004
skunk,n02445715
badger,n02447366
ratel,n02448318
marten,n02450034
tayra,n02451415
pachyderm,n02453108
armadillo,n02454379
apar,n02455135
tatouay,n02455428
peludo,n02455720
pichiciago,n02456275
three-toed_sloth,n02457408
ant_bear,n02460451
tamandua,n02461128
pangolin,n02461830
simian,n02470238
ape,n02470325
hominid,n02471762
homo,n02472293
world,n02472987
australopithecine,n02476219
orangutan,n02480495
gorilla,n02480855
silverback,n02481500
chimpanzee,n02481823
central_chimpanzee,n02482474
gibbon,n02483362
siamang,n02483708
monkey,n02484322
Old_World_monkey,n02484473
guenon,n02484975
grivet,n02485371
vervet,n02485536
green_monkey,n02485688
patas,n02486261
baboon,n02486410
chacma,n02486657
mandrill,n02486908
macaque,n02487347
rhesus,n02487547
langur,n02488291
entellus,n02488415
colobus,n02488702
guereza,n02488894
proboscis_monkey,n02489166
New_World_monkey,n02489589
marmoset,n02490219
tamarin,n02491107
pinche,n02491474
capuchin,n02492035
douroucouli,n02492356
howler_monkey,n02492660
uakari,n02493224
titi,n02493509
spider_monkey,n02493793
squirrel_monkey,n02494079
prosimian,n02496052
lemur,n02496913
Madagascar_cat,n02497673
aye-aye,n02498153
galago,n02499808
indri,n02500267
tarsier,n02501583
proboscidean,n02503127
elephant,n02503517
Indian_elephant,n02504013
African_elephant,n02504458
mammoth,n02504770
raccoon,n02508021
bassarisk,n02508742
kinkajou,n02509197
coati,n02509515
lesser_panda,n02509815
giant_panda,n02510455
fish,n02512053
game_fish,n02512830
food_fish,n02512938
rough_fish,n02513248
young_fish,n02513560
barracouta,n02514041
eel,n02526121
river_shad,n02530831
salmon,n02534734
landlocked_salmon,n02535759
coho,n02536864
rainbow_trout,n02537525
lake_trout,n02538010
lake_whitefish,n02539424
argentine,n02542958
toadfish,n02548689
rock_bass,n02564403
rock_sea_bass,n02567633
striped_bass,n02568087
stone_bass,n02568447
dolphinfish,n02581957
butterfly_fish,n02605316
rock_beauty,n02606052
anemone_fish,n02607072
sergeant_major,n02607470
puddingwife,n02608996
striped_marlin,n02631628
sturgeon,n02640242
gar,n02641379
lionfish,n02643566
puffer,n02655020
ocean_sunfish,n02656670
abacus,n02666196
abaya,n02667093
abbey,n02667379
academic_gown,n02669723
accordion,n02672831
acoustic_guitar,n02676566
acropolis,n02676938
adjustable_wrench,n02680754
adobe,n02681392
airbus,n02686121
aircraft,n02686568
aircraft_carrier,n02687172
aircraft_engine,n02687423
air_cushion,n02687682
airdock,n02687821
airfield,n02687992
air_filter,n02688273
air_gun,n02689274
airliner,n02690373
airplane,n02691156
airplane_propeller,n02692086
airport,n02692232
airship,n02692877
air_terminal,n02693246
aisle,n02694045
alarm,n02694426
alarm_clock,n02694662
altar,n02699629
altarpiece,n02699770
ambulance,n02701002
American_organ,n02701730
amphibian,n02704792
analog_clock,n02708093
anchor_chain,n02709637
anchor_light,n02709763
AND_circuit,n02709908
andiron,n02710044
anteroom,n02715513
apartment,n02726305
apiary,n02727426
apparatus,n02727825
apparel,n02728440
appliance,n02729965
apron,n02730930
aqualung,n02731629
aquarium,n02732072
arcade,n02733213
arch,n02733524
arch_support,n02735268
armchair,n02738535
arrow,n02742753
ashcan,n02747177
ashtray,n02747802
assault_rifle,n02749479
attic,n02755823
attic_fan,n02755984
attire,n02756098
autogiro,n02759387
automaton,n02761392
automobile_horn,n02761834
autopilot,n02762169
auxiliary_boiler,n02762725
auxiliary_engine,n02762909
auxiliary_storage,n02763306
awning,n02763901
ax,n02764044
baby_bed,n02766320
baby_buggy,n02766534
baby_grand,n02766792
baby_shoe,n02767147
back,n02767665
backboard,n02768226
background,n02769075
backpack,n02769748
back_porch,n02770211
backsaw,n02770585
badminton_racket,n02772700
bag,n02774152
baggage,n02774921
baggage_car,n02775039
baggage_claim,n02775178
bakery,n02776631
balance_beam,n02777292
balcony,n02777734
bale,n02778456
balloon,n02782093
balloon_sail,n02782602
ballpoint,n02783161
Band_Aid,n02786058
banjo,n02787622
banner,n02788021
bannister,n02788148
baptismal_font,n02788572
bar,n02789487
barbecue,n07654148
barbell,n02790996
barber_chair,n02791124
barbershop,n02791270
barn,n02793495
barometer,n02794156
barrage_balloon,n02794972
barrel,n02795169
barrel_vault,n02796207
barroom,n02796995
barrow,n02797295
base,n02797692
baseball_glove,n02800213
basement,n02800497
basket,n02802215
basketball_court,n02802544
basset_horn,n02803809
bass_fiddle,n02803934
bass_guitar,n02804123
bassinet,n02804414
bassoon,n02804610
bathing_cap,n02807133
bath_oil,n02807523
bathrobe,n02807616
bathroom,n02807731
bath_towel,n02808304
bathtub,n02808440
battery,n02810471
beach_towel,n02814428
beach_wagon,n02814533
beacon,n02814860
beaker,n02815834
beam,n02815950
bearskin,n02817516
bed,n02818832
bedclothes,n02820210
bedroom,n02821627
bedroom_furniture,n02821943
bedspread,n02822220
beer_barrel,n02823335
beer_bottle,n02823428
beer_can,n02823510
beer_glass,n02823750
beer_mug,n02824058
bell,n02824448
bellbottom_trousers,n02825442
bell_cote,n02825657
bell_jar,n02826068
bell_tower,n02826886
belt,n02827606
bench,n02828884
bench_press,n02829596
berth,n02831724
bib,n02834397
bicycle,n02834778
bicycle-built-for-two,n02835271
bicycle_chain,n02835412
bicycle_seat,n02835915
bicycle_wheel,n02836035
bidet,n02836174
bikini,n02837789
billiard_ball,n02839351
billiard_room,n02839592
bin,n02839910
binder,n02840245
binding,n02840619
bin_liner,n02841063
binoculars,n02841315
biplane,n02842573
birdhouse,n02843684
blackboard,n02846511
blackboard_eraser,n02846619
blade,n02848216
blank,n02848921
blanket,n02849154
blender,n02850732
blimp,n02850950
blind,n02851099
blue_chip,n02856013
boards,n02857907
boat,n02858304
boater,n02859184
boat_hook,n02859343
boathouse,n02859443
bobbin,n02860415
bobsled,n02860847
bolo_tie,n02865351
bolt,n02865665
bomb,n02866578
bomber,n07697825
bone_china,n02869155
bones,n02869249
boneshaker,n02869563
bonnet,n02869837
book,n07954211
book_bag,n02870676
bookcase,n02870880
bookshelf,n02871439
bookshop,n02871525
boom,n02871824
boomerang,n02871963
boot,n02873520
boot_camp,n02873623
booth,n02874214
bottle,n02876657
bottlecap,n02877765
bottle_opener,n02877962
bottom,n02878222
bouquet,n02879087
boutique,n02879309
bow,n02879718
bowl,n02881193
bowling_alley,n02882190
bowling_ball,n02882301
bowling_equipment,n02882483
bowling_pin,n02882647
bowling_shoe,n02882894
bow_tie,n02883205
box,n02884450
box_beam,n02884859
box_office,n02885882
box_wrench,n02886434
brace,n02887489
brake,n02889425
brake_pedal,n02890804
brass,n02892201
brassiere,n02892767
breakwater,n02894605
breastplate,n02895154
brick,n02897820
brick_trowel,n02898269
bridal_gown,n02898585
bridge,n02899439
bristle_brush,n02902687
broom,n02906734
Browning_automatic_rifle,n02907391
brush,n02908217
Brussels_carpet,n02908773
bucket,n02909870
bucket_seat,n02910145
buckle,n02910353
buffet,n07576182
buggy,n02912557
building,n02913152
building_complex,n02914991
bulldozer,n02916179
bullet,n02916350
bulletproof_vest,n02916936
bullet_train,n02917067
bumper_car,n02918964
bundle,n02919414
bungalow,n02919792
bunk,n02920164
bunk_bed,n02920259
bunker,n02920369
bunsen_burner,n02921029
burglar_alarm,n02921756
burner,n02923129
bus,n02924116
bush_jacket,n02925385
buskin,n02925666
butcher_shop,n02927161
butter_dish,n02927764
button,n02928608
buttress,n02929289
cab,n02930766
cabaret,n02931417
cabin,n02932400
cabin_car,n02932523
cabin_class,n02932693
cabin_cruiser,n02932891
cabinet,n02933340
cable_car,n02934451
cafe,n02935658
cage,n02936714
caldron,n02939185
camcorder,n02942349
camera,n02942699
camera_tripod,n02943871
camp,n02945813
camper,n09889941
can,n02946921
candelabrum,n02947818
candle,n02948072
candlestick,n02948557
cane,n02949202
canister,n02949542
cannon,n02950826
canoe,n02951358
can_opener,n02951585
canopic_jar,n02951703
canopy,n02952237
canteen,n02952374
canvas,n02953673
canvas_tent,n02954163
cap,n02955065
cap_opener,n02956795
car,n02960352
caravansary,n02961035
cardigan,n02963159
card_index,n02963302
car_door,n02963821
card_table,n02964196
cargo_area,n02964634
car_mirror,n02965783
carousel,n02966193
carpenter's_kit,n02966687
carrel,n02968333
car_seat,n02970685
cart,n02970849
car_tire,n02971167
carton,n02971356
car_train,n02971579
cartridge_extractor,n02972714
cartwheel,n02973236
carving_knife,n02973904
car_wheel,n02974003
caryatid,n02974348
case,n02975212
case_knife,n02976249
cash_bar,n02976815
cash_machine,n02977058
cash_register,n02977438
cassette,n02978881
cassette_player,n02979186
cast,n02979836
castle,n02980441
catamaran,n02981792
cathedral,n02984061
CD_player,n02988304
ceiling,n02990373
cell,n02991302
cello,n02992211
cellular_telephone,n02992529
cenotaph,n02993194
center,n02993546
centrifuge,n02995998
ceramic,n02997391
ceramic_ware,n02997607
cesspool,n02998563
chain,n02999410
chainlink_fence,n03000134
chain_mail,n03000247
chain_saw,n03000684
chair,n03002096
chalk,n03003091
chamberpot,n03004275
checkout,n03011741
cheeseboard,n03012159
chemical_plant,n03012897
chemise,n03013580
chessman,n03014440
chest,n03014705
chest_of_drawers,n03015254
chicken_yard,n03016737
chiffonier,n03016953
chime,n03017168
chimney_breast,n03017698
chimney_corner,n03017835
china,n03018209
china_cabinet,n03018349
Chinese_lantern,n03018712
chip,n07712559
chisel,n03020692
chopine,n03025250
Christmas_stocking,n03026506
church,n03028079
church_bell,n03028596
church_hat,n03028785
church_tower,n03029197
cinema,n03032252
circuit_board,n03033986
circular_saw,n03034663
circus_tent,n03035252
cistern,n03035715
city_hall,n03036022
city_university,n03036244
civilian_clothing,n03036469
classroom,n03038685
claymore,n03039493
cleaver,n03041632
cliff_dwelling,n03042490
clipper,n03044934
cloak,n03045698
clock,n03046257
clock_radio,n03046921
clog,n03047690
closet,n03049457
cloth_cap,n03049924
clothes_closet,n03050546
clothes_tree,n03051396
clothing_store,n03052464
coach,n03055670
coat,n03057021
coat_hanger,n03057920
coating,n03058107
cocktail_shaker,n03062245
coffee_can,n03062985
coffee_cup,n03063073
coffee_mug,n03063599
coffeepot,n03063689
coffee_table,n03063968
coffin,n03064758
coil,n03065424
cold_chisel,n03067212
cold_cream,n03067339
cold_frame,n03067518
collar,n03068998
colonnade,n03071160
color_television,n03072201
column,n03074380
comb,n03075097
combination_lock,n03075370
comforter,n03075768
compact,n03079136
compact-disk_burner,n03079494
compass,n03080497
computer,n03082979
computer_keyboard,n03085013
computer_monitor,n03085219
computer_screen,n03085602
concert_grand,n03086457
condenser_microphone,n03087816
cone_clutch,n03089477
confectionery,n07596967
conference_center,n03089753
conference_room,n03089879
conference_table,n03090000
console,n03092656
console_table,n03092883
container_ship,n03095699
control,n03096960
control_center,n03097362
control_key,n03097673
control_panel,n03098140
control_room,n03098688
convertible,n03100346
cookie_cutter,n03101517
cookie_jar,n03101664
cookie_sheet,n03101796
cord,n03106722
corkscrew,n03109150
cornet,n03110669
costume,n03113657
cotton,n03115180
counter,n03116767
country_house,n03118969
country_store,n03119203
coupe,n03119396
court,n03120778
covered_bridge,n03122073
covered_couch,n03122202
covered_wagon,n03122295
cowboy_boot,n03124043
cowboy_hat,n03124170
cow_pen,n03124590
CPU_board,n03125057
cradle,n03125729
crampon,n03126385
crash_helmet,n03127747
crate,n03127925
cream,n03128519
cream_pitcher,n03129001
crib,n03131574
crock,n03133415
Crock_Pot,n03133878
croquet_ball,n03134739
cross,n03135532
crown,n03138669
crutch,n03141823
crystal,n03142679
crystal_microphone,n03143572
cue,n03145522
cue_ball,n03145719
cuirass,n03146219
cup,n07930864
cupboard,n03148324
cup_hook,n03148518
curb,n03149135
curb_roof,n03149401
curling_iron,n03150511
curtain,n03151077
cutter,n03154073
cutting_implement,n03154446
dais,n03159640
dam,n03160309
death_house,n03166809
deck,n03168107
deck_chair,n03168217
delicatessen,n03173387
delivery_truck,n03173929
desk,n03179701
desk_phone,n03179910
desktop_computer,n03180011
detector,n03180969
dial_telephone,n03187595
diaper,n03188531
digital_camera,n03196062
digital_clock,n03196217
digital_watch,n03197337
dining_area,n03200231
dining_car,n03200357
dining-room_furniture,n03200906
dining-room_table,n03201035
dining_table,n03201208
dinner_napkin,n03201895
dinner_pail,n03201996
DIP_switch,n03204558
directional_microphone,n03205143
disco,n03206282
dish,n07557434
dishrag,n03207743
dishwasher,n03207941
disk,n03208556
disk_brake,n03208938
display,n03211117
display_panel,n03211616
display_window,n03211789
Dixie_cup,n03216710
dock,n03216828
dogsled,n03218198
dolmen,n03220237
dome,n03220692
door,n03222318
doorbell,n03222516
doormat,n03223299
doorsill,n03223686
dormitory,n03224893
double_bed,n03225988
double_boiler,n03226254
double_door,n03226880
double-hung_window,n03227184
drafting_table,n03231368
drain_basket,n03232543
drawer,n03233905
drawing_chalk,n03234952
drawing_room,n03235180
dredging_bucket,n03236580
dress_blues,n03237212
dresser,n03237340
dressing_table,n03238586
dress_shirt,n03238879
drill,n03239726
drilling_platform,n03240683
drinking_fountain,n03241335
driver,n03244047
driving_iron,n03244775
drone,n03245889
drop_curtain,n03246454
drum,n03249956
drumstick,n03250847
dry_dock,n03251533
dry_wall,n03252637
dual_scan_display,n03252787
dulcimer,n03254737
dumbbell,n03255030
dump_truck,n03256166
Dutch_oven,n03259401
dwelling,n03259505
earphone,n03261776
easel,n03262809
easy_chair,n03262932
eggbeater,n03266371
eight_ball,n03267113
electric,n03268790
electric_blanket,n03270854
electric_chair,n03271030
electric_fan,n03271574
electric_guitar,n03272010
electric_heater,n03272239
electric_locomotive,n03272562
electric_organ,n03273551
electric_range,n03273740
electric_refrigerator,n03273913
electronic_equipment,n03278248
elevator,n03281524
embankment,n03282060
embassy,n03282295
engine,n03287733
entertainment_center,n03290653
envelope,n03291819
equipment,n03294048
escarpment,n03296328
espresso_maker,n03297495
euphonium,n03301568
exercise_bike,n03302671
exercise_device,n03302790
extractor,n03308152
eyepatch,n03309356
fabric,n03309808
face_powder,n03314780
face_veil,n03314884
facsimile,n03316105
factory,n03316406
fancy_dress,n03320519
fanjet,n03321419
faucet,n03325088
feather_boa,n03325584
fence,n03327234
Ferris_wheel,n03329302
ferry,n03329663
field_glass,n03333129
field_house,n03333610
fighter,n03335030
file,n03337140
file_folder,n03337383
file_server,n03337494
film,n03338821
filter,n03339643
finger,n03341153
finger_bowl,n03341606
fipple_flute,n03343354
fire,n03343560
fire_alarm,n03343737
firearm,n03343853
fire_bell,n03344305
fireboat,n03344393
fire_engine,n03345487
fire_iron,n03346135
fire_screen,n03347037
fire_tower,n03347617
fishing_boat,n03351262
fishing_rod,n03351979
flag,n03354903
flagpole,n03355925
flash,n03358172
flash_camera,n03358726
flashlight,n03359137
flash_memory,n03359436
flat_arch,n03360133
flat_bench,n03360622
flipper,n03364156
floatplane,n03365231
flood,n03365374
floor,n09282208
floor_cover,n03366823
floor_joist,n03366974
floor_lamp,n03367059
florist,n03367410
fluorescent_lamp,n03370387
flute,n03372029
fold,n03376159
folding_chair,n03376595
folding_door,n03376771
folding_saw,n03376938
football_helmet,n03379051
footbridge,n03379828
footstool,n03380724
forecourt,n03382292
fork,n03384167
forklift,n03384352
fountain,n03388043
fountain_pen,n03388183
four-poster,n03388549
frame,n03390983
free_house,n03393017
freight_car,n03393912
freight_elevator,n03394149
French_door,n03394649
French_horn,n03394916
French_polish,n03395256
French_window,n03395514
front_porch,n03399677
frying_pan,n03400231
funeral_home,n03402941
fur_coat,n03404251
furniture,n03405725
gable,n03409393
gallery,n03412058
game_equipment,n03414162
garage,n03416640
Garand_rifle,n03416775
garbage_truck,n03417042
garden_tool,n03418242
garrison_cap,n03420801
gas_burner,n03422072
gas_engine,n03422771
gas_gun,n03423306
gas_heater,n03423479
gasmask,n03424325
gas_oven,n03425241
gas_pump,n03425413
gas_range,n03425595
gas_tank,n03426134
gate,n03427296
gear,n03431243
gearing,n03431745
geodesic_dome,n03435593
gift_shop,n03436417
gig,n03436891
glass,n03438257
glasses_case,n03438863
glove,n03441112
goal,n03442756
goblet,n03443371
goggles,n03443912
go-kart,n03444034
golf_ball,n03445777
golfcart,n03445924
gondola,n03447447
gong,n03447721
government_building,n03449564
gown,n03450516
grand_piano,n03452741
greenhouse,n03457902
grill,n03459591
grille,n03459775
grocery_store,n03461385
groined_vault,n03461882
ground,n03462747
ground_floor,n03463381
guillotine,n03467068
guitar,n03467517
guitar_pick,n03467796
gun,n03467984
guy,n03471779
hacksaw,n03474779
hair_slide,n03476684
hair_spray,n03476991
half_track,n03478589
hall,n03478907
hammer,n03481172
hamper,n03482405
hand,n03482523
hand_blower,n03483316
hand_calculator,n03483823
handcart,n03484083
hand_glass,n03485198
hand-held_computer,n03485407
handkerchief,n03485794
hand_tool,n03489162
hand_towel,n03490006
hand_truck,n03490119
hanger,n03490884
hard_disc,n03492542
hard_hat,n03492922
harmonica,n03494278
harmonium,n03494537
harp,n03495258
harvester,n03496892
hat,n03497657
hatchback,n03498781
hatchet,n03498962
Hawaiian_guitar,n03499907
hay_bale,n03500389
haymaker,n03500699
headboard,n03502200
head_covering,n03502331
headquarters,n03504723
headscarf,n03505504
headset,n03505667
hearing_aid,n03506560
heater,n03508101
heat_sink,n03510244
hedge,n03511175
hedge_trimmer,n03511333
helicopter,n03512147
helmet,n03513137
hideaway,n03517647
high_altar,n03517899
high-hat_cymbal,n03518829
hipflask,n03521675
hip_roof,n03522100
holster,n03527444
home,n03528100
home_theater,n03529860
honeycomb,n03530642
hook,n03532919
hoopskirt,n03534580
horizontal_bar,n03535780
horse_cart,n03538406
horseshoe,n03539433
hose,n03540090
hospital,n03540595
hospital_bed,n03540914
hostel,n03541696
hot-air_balloon,n03541923
hotel,n03542333
hot_plate,n03543254
hot_rod,n03543394
hourglass,n03544143
hour_hand,n03544238
house,n03545150
house_of_cards,n03545756
housing,n03546340
hovel,n03547054
ice_maker,n03557692
ice_pack,n03557840
ice_rink,n03558176
ice_skate,n03558404
ignition_switch,n03561169
impact_printer,n03563200
in-basket,n03565830
ink_bottle,n03571625
ink-jet_printer,n03571942
instrument,n03574816
interceptor,n03577672
internal-combustion_engine,n03579982
internet,n03580615
intersection,n03581125
iPod,n03584254
video_iPod,n03584400
iron,n03585073
jacket,n03590475
jack-o'-lantern,n03590841
jar,n03593526
jean,n03594734
jeep,n03594945
jersey,n03595614
jet,n03595860
jetliner,n03596543
jigsaw_puzzle,n03598930
jinrikisha,n03599486
joystick,n03602883
jumbojet,n03604311
jumper,n03604400
kepi,n03610682
kettle,n03612965
key,n03613294
keyboard,n03614007
keyboard_instrument,n03614532
khimar,n03615655
kimono,n03617480
king,n03618101
king_post,n03618678
kit,n03619396
kitchen,n03619890
kite_balloon,n03621694
knee_pad,n03623198
knife,n03624134
knot,n03627232
lab_bench,n03630262
lab_coat,n03630383
lace,n03631177
ladder-back,n03632729
ladder_truck,n03632852
ladle,n03633091
lake_dwelling,n03634034
lamp,n03636649
lampshade,n03637318
land_line,n03639497
laptop,n03642806
laser,n03643253
laser_printer,n03643737
laundry,n03648219
laundry_cart,n03648431
lawn_chair,n03649674
lawn_furniture,n03649797
lawn_mower,n03649909
leaf_spring,n03652389
leash,n03652932
lectern,n03653583
leg,n03654826
lens_cap,n03657121
letter_opener,n03658185
library,n03661043
lid,n03661340
lifeboat,n03662601
life_buoy,n03662719
light,n03665366
light_bulb,n03665924
lighter,n03666591
limousine,n03670208
line_printer,n03672827
liner,n03673027
lipstick,n03676483
litterbin,n03678558
Loafer,n03680355
lock,n03682487
lock-gate,n03684143
locomotive,n03684823
loft,n03686130
log_cabin,n03686924
long_iron,n03688066
long_trousers,n03688605
lotion,n03690938
loudspeaker,n03691459
lounge,n03691817
loupe,n03692522
luggage_compartment,n03696065
luggage_rack,n03696301
lumbermill,n03697007
machine,n03700963
machine_gun,n03701391
magazine_rack,n03704549
magnetic_compass,n03706229
magnetic_disk,n03706653
mailbag,n03709823
mailbox,n03710193
maillot,n03710721
mail_train,n03711044
makeup,n03714235
mallet,n03715892
manhole_cover,n03717622
manometer,n03718335
maraca,n03720891
marble,n03721047
marimba,n03721384
marketplace,n03722288
mascara,n03724066
mask,n03724870
Mason_jar,n03725600
mast,n03726993
mat,n03727946
match,n03728437
matchstick,n03729826
material,n03729951
mattock,n03731019
maypole,n03733131
maze,n03733281
measuring_cup,n03733805
measuring_stick,n03735637
meat_counter,n03735963
meat_hook,n03736147
meat_thermometer,n03736470
mechanical_piano,n03738066
mechanism,n03738472
medicine_ball,n03742019
medicine_chest,n03742115
megalith,n03743016
memorial,n03743902
memory,n03744276
memory_chip,n03744684
menorah,n03746005
man's_clothing,n03746330
mercantile_establishment,n03748162
mess_jacket,n03751269
metal_detector,n03751757
metal_screw,n03752185
metal_wood,n03752398
meteorological_balloon,n03752922
metronome,n03757604
mezzanine,n03758220
microphone,n03759954
microscope,n03760671
microwave,n03761084
military_uniform,n03763968
milk_can,n03764736
milking_stool,n03765128
mill,n03765561
millinery,n03766508
minibus,n03769881
miniskirt,n03770439
minivan,n03770679
minute_hand,n03772584
mirror,n03773035
missile,n03773504
mitten,n03775071
mixing_bowl,n03775546
mixing_faucet,n03775636
mobile_home,n03776460
Model_T,n03777568
modem,n03777754
monastery,n03781244
money_belt,n03781683
monoplane,n03783873
mooring_tower,n03784793
moped,n03785016
morning_dress,n03786096
Morris_chair,n03786621
mortar,n03786901
mortarboard,n03787032
mosque,n03788195
mosquito_net,n03788365
motion-picture_film,n03789400
motorboat,n03790230
motorcycle,n03790512
motor_hotel,n03790755
motorized_wheelchair,n03790953
motor_scooter,n03791053
mound,n03792334
mountain_bike,n03792782
mountain_tent,n03792972
mouse_button,n03793850
mousetrap,n03794056
moving_van,n03796401
mug,n03797390
multiengine_airplane,n03798610
multistage_rocket,n03799375
musical_instrument,n03800933
music_box,n03801353
music_hall,n03801533
music_school,n03801671
music_stand,n03801760
music_stool,n03801880
musket_ball,n03802228
muzzle,n03803284
nail,n03804744
nailfile,n03805280
nail_polish,n03805725
napkin,n03807537
narrowbody_aircraft,n03809312
neck_brace,n03814639
necklace,n03814906
necktie,n03815615
needle,n03816136
nest,n03819336
net,n03820318
Newtonian_telescope,n03822767
ninepin_ball,n03825442
nipple,n03825788
Nissen_hut,n03826186
nose_flute,n03831757
notebook,n03832673
nuclear_reactor,n03834040
nursery,n03836062
oar,n03837422
obelisk,n03837869
oboe,n03838899
ocarina,n03840681
odometer,n03841143
office,n03841666
office_building,n03842012
office_furniture,n03842156
off-line_equipment,n03842377
oil_filter,n03843555
oilskin,n03844815
oil_tanker,n03845190
omelet_pan,n03846677
onion_dome,n03847471
open-air_market,n03847823
open_circuit,n03848033
open-end_wrench,n03848168
operating_table,n03850492
optical_disk,n03851787
optical_telescope,n03852688
ordinary,n03853924
organ,n03854065
organ_pipe,n03854815
O_ring,n03855604
oscilloscope,n03857828
ottoman,n03858418
outfit,n03859958
outside_mirror,n03861842
oven,n03862676
overall,n03863108
overskirt,n03866082
oxcart,n03868242
oxygen_mask,n03868863
pack,n03870980
packet,n03871628
paddle,n03873416
paddlewheel,n03874293
padlock,n03874599
page_printer,n03874823
paint,n03875218
paintball,n03875806
paintbrush,n03876231
pajama,n03877674
palace,n03877845
pallet,n03879456
pan,n03880531
panpipe,n03884397
pantry,n03885535
paper_clip,n03886762
paper_towel,n03887697
parachute,n03888257
parallel_bars,n03888605
park_bench,n03891251
parking_meter,n03891332
partition,n03894379
parts_bin,n03894677
passenger_car,n03895866
passenger_van,n03896419
patch,n03897943
patio,n03899768
patrol_boat,n03900194
pavilion,n03900979
pay-phone,n03902125
pedal,n03903424
pedestal,n03903868
pedestal_table,n03904060
peg,n03905947
pencil,n03908204
pencil_box,n03908618
pencil_sharpener,n03908714
pendulum_clock,n03909406
penitentiary,n03911513
penlight,n03911767
pennywhistle,n03912218
perfume,n03916031
Petri_dish,n03920288
pew,n03920867
photocopier,n03924679
photographic_paper,n03926412
piano,n03928116
piano_action,n03928589
piano_keyboard,n03928814
piccolo,n03929091
pick,n03929660
pickelhaube,n03929855
picket_fence,n03930313
pickup,n03930630
picture,n03931044
picture_hat,n03931885
picture_rail,n03931980
pier,n03933933
piggy_bank,n03935335
pile_driver,n03936466
pill_bottle,n03937543
pillow,n03938244
pillow_block,n03938401
pillow_lace,n03938522
pilot_bit,n03939062
pilot_boat,n03939178
pilot_engine,n03939565
pilot_light,n03939844
pin,n03940894
pinball_machine,n03941417
ping-pong_ball,n03942813
pinion,n03943115
pinwheel,n03944341
tabor_pipe,n03945459
pipe,n03945615
pipe_cleaner,n03945928
pipe_cutter,n03946076
pirate,n03947888
pistol,n03948459
pitcher,n03950228
pitch_pipe,n03950647
place_of_business,n03953020
place_of_worship,n03953416
plane,n03954731
planetarium,n03956157
plastic_bag,n03958227
plate,n07579787
plate_rack,n03961711
platform_bed,n03962852
platform_rocker,n03962932
playground,n03963645
playpen,n03964495
plow,n03967562
plug,n03967942
plunger,n03970156
pocket,n03972524
pocketknife,n03973628
point-and-shoot_camera,n03974915
Polaroid_camera,n03976467
pole,n03977158
police_boat,n03977592
police_van,n03977966
polo_mallet,n03978686
polo_shirt,n03978966
pommel_horse,n03980478
poncho,n03980874
pool_ball,n03982232
pool_table,n03982430
pop_bottle,n03983396
portable_computer,n03985232
post,n03988170
post_horn,n03989777
posthouse,n03989898
pot,n03991062
potentiometer,n03991646
potter's_wheel,n03992509
pottery,n03992703
pound,n03993703
power_cord,n03995265
power_drill,n03995372
power_pack,n03996004
prayer_rug,n03998194
press,n04000311
press_box,n04000592
press_of_sail,n04000998
Primus_stove,n04003241
printer,n04004767
printer_cable,n04004990
prison,n04005630
production_line,n04008385
projectile,n04008634
projector,n04009552
propeller,n04011827
propjet,n04012482
public_house,n04018399
public_toilet,n04018667
puck,n04019541
pulley,n04020298
pullover,n04021028
pump,n04021798
pump_action,n04022434
punching_bag,n04023962
pup_tent,n04025508
purse,n04026417
push_broom,n04026918
push_button,n04027023
puzzle,n04028315
pylon,n04028764
pyx,n04030274
quill,n04033901
quilt,n04033995
QWERTY_keyboard,n04036303
racer,n04037443
racing_boat,n04037964
rack,n04038727
racket,n04039381
radiator,n04040759
radio,n06277135
radio_antenna,n04041747
radio_receiver,n04043733
radio_telescope,n04044716
radome,n04045255
rag,n04045941
rail_fence,n04046974
railing,n04047733
railroad_bed,n04047834
rain_barrel,n04049303
rake,n04050066
rampart,n04051825
rasp,n04054670
read/write_head,n04058721
rearview_mirror,n04059947
reception_desk,n04061681
recess,n04061969
recording,n04063868
record_player,n04064401
recreational_vehicle,n04065272
recycling_bin,n04065789
recycling_plant,n04065909
red_carpet,n04066270
reel,n04067658
reflex_camera,n04069434
refrigerator,n04070727
refrigerator_car,n04070964
remote_control,n04074963
remote_terminal,n04075291
restaurant,n04081281
revolver,n04086273
ribbed_vault,n04087709
rifle,n04090263
river_boat,n04095210
road,n04096066
roadster,n04097373
rock_bit,n04098399
rocker,n04098795
rocket,n04099429
rocking_chair,n04099969
roll,n04101375
in-line_skate,n04102037
roller_coaster,n04102406
roof,n04105068
room,n04105893
room_light,n04107743
rope,n04108268
rope_bridge,n04108822
rope_tow,n04108999
rotisserie,n04111531
round_arch,n04113765
round_file,n04114301
row_house,n04115256
rowing_boat,n04115456
royal_mast,n04115996
rubber_eraser,n04116512
rug,n04118021
rugby_ball,n04118538
ruin,n04118635
rule,n04118776
running_shoe,n04120489
runway,n04120842
rushlight,n04121228
rya,n04121426
saddle,n04123740
saddle_blanket,n04124202
safe,n04125021
safety_bicycle,n04126066
safety_match,n04126980
safety_net,n04127117
safety_pin,n04127249
safety_razor,n04127521
safety_valve,n04127633
sail,n04128413
sailboat,n04128499
sailing_vessel,n04128837
salon,n04131208
saltshaker,n04131690
sandal,n04133789
sarong,n04136333
satellite,n04137444
saucepan,n04138977
saw,n04140064
sawhorse,n04140631
sax,n04141076
scabbard,n04141327
scaffolding,n04141712
scale,n04141975
scanner,n04143140
scatter_rug,n04144539
school,n04146050
school_bell,n04146504
school_bus,n04146614
school_ship,n04146862
schooner,n04147183
scimitar,n04147793
scissors,n04148054
sconce,n04148703
scooter,n04149374
scoreboard,n04149813
screen,n04152593
screen_door,n04153025
screw,n04153751
screwdriver,n07917272
scrub_brush,n04156140
scrub_plane,n04156297
sea_boat,n04158807
seaplane,n04160586
seat,n04162433
seat_belt,n04162706
second_hand,n04164757
secretary,n04164868
security_blanket,n04165675
security_system,n04165945
sedan,n04166281
Segway,n04168199
selector,n04169437
serving_cart,n04176068
serving_dish,n04176190
set,n04176528
set_gun,n04177041
sewing_basket,n04179712
sewing_kit,n04179824
sewing_machine,n04179913
sewing_needle,n04180063
sewing_room,n04180229
shackle,n04181228
shaft,n04182322
shag_rug,n04183217
shaver,n04185804
shaving_brush,n04185946
shaving_cream,n04186051
sheet,n04188179
shelf,n04190052
shelf_bracket,n04190376
shelter,n04192238
shield,n04192858
shin_guard,n04194127
ship,n04194289
shirt,n04197391
shirt_button,n04197781
shoe,n04200000
shoe_shop,n04200800
shoji,n04201297
shop,n04202417
shopping_bag,n04204081
shopping_basket,n04204238
shopping_cart,n04204347
short_circuit,n04204755
short_iron,n04205062
short_pants,n04205318
shot_tower,n04206790
shovel,n04208210
shower,n04208936
shower_cap,n04209133
shower_curtain,n04209239
shower_room,n04209509
shower_stall,n04209613
shredder,n04210120
shutter,n04211528
shuttle_bus,n04212165
shuttlecock,n04212282
sickbay,n04213105
sidewalk,n04215402
sieve,n04216634
signboard,n04217882
silo,n04220250
single_bed,n04222210
sister_ship,n04224543
skateboard,n04225987
ski,n04228054
ski_boot,n04228581
ski_mask,n04229816
ski-plane,n04230487
ski_pole,n04230603
skirt,n04230808
ski_tow,n04231693
skylight,n04232800
skyscraper,n04233124
sleeping_bag,n04235860
sleeve,n04236377
slide,n04238128
slide_projector,n04238617
slide_rule,n04238763
sliding_door,n04239074
sliding_window,n04239333
sling,n07917618
slipper,n04241394
slip_ring,n04241573
slot,n04243546
slot_machine,n04243941
small_boat,n04244997
small_computer_system_interface,n04245218
small_stores,n04245508
smokehouse,n04246731
smoke_screen,n04247011
snack_bar,n04247736
snare_drum,n04249415
snorkel,n04251144
snowbank,n04251701
snowboard,n04251791
snowmobile,n04252077
snowplow,n04252225
snowshoe,n04252331
soap_dish,n04254009
soap_dispenser,n04254120
soap_pad,n04254450
soccer_ball,n04254680
sock,n04254777
soda_fountain,n04255768
sofa,n04256520
soft_pedal,n04257223
solar_dish,n04258138
sombrero,n04259630
sound_camera,n04261638
soup_bowl,n04263257
space_bar,n04264628
space_heater,n04265275
space_shuttle,n04266014
space_station,n04266162
spatula,n04270147
spectacles,n04272054
speedboat,n04273569
spider_web,n04275548
spindle,n04277352
spinning_rod,n04279353
spirit_stove,n04280487
split_rail,n04282872
spoon,n04284341
sports_car,n04285008
sports_equipment,n04285146
sport_utility,n04285965
spotlight,n04286575
spring,n04288272
square_sail,n04292080
squash_racket,n04292414
squawk_box,n04292572
stable,n04294879
stadium,n04295881
stage,n04296562
stagecoach,n04297098
stall,n04299370
stamp,n04299963
stand,n04301000
starship,n04304215
starting_gate,n04304680
stealth_aircraft,n04308084
steam_locomotive,n04310018
steamroller,n04310157
steel_arch_bridge,n04311004
steel_drum,n04311174
steelyard,n04312154
steering_wheel,n04313503
stem-winder,n04314107
step,n04314914
step-down_transformer,n04315342
step_stool,n04315713
step-up_transformer,n04315828
stethoscope,n04317175
stick,n04318131
stiletto,n04318892
stock_car,n04322801
stole,n04325704
stone_wall,n04326547
stool,n04326896
stopwatch,n04328186
stove,n04330340
straight_chair,n04331277
straight_razor,n04332074
strainer,n04332243
strapless,n04334105
street,n04335209
streetcar,n04335435
street_clothes,n04335693
streetlight,n04335886
stretcher,n04336792
structure,n04341686
studio_couch,n04344873
study,n04345028
stupa,n04346328
submarine,n04347754
subway_train,n04349306
suede_cloth,n04350458
sugar_spoon,n04350769
suit,n04350905
suite,n04351550
Sunday_best,n04355115
sun_deck,n04355267
sundial,n04355338
sun_gear,n04355821
sunglass,n04355933
sunglasses,n04356056
sunhat,n04356595
sun_parlor,n04356925
sunscreen,n04357314
supermarket,n04358707
support,n04359589
support_column,n04360798
support_hose,n04360914
surface_ship,n04363082
surface-to-air_missile,n04363210
sushi_bar,n04366033
suspension_bridge,n04366367
sustaining_pedal,n04367011
swab,n04367480
sweater,n04370048
sweatshirt,n04370456
swimming_trunks,n04371430
swing,n04371774
switch,n04372370
switchblade,n04373089
switch_engine,n04373428
swivel_chair,n04373704
sword,n04373894
synagogue,n04374735
synthesizer,n04376400
syringe,n04376876
table,n04379964
table_knife,n04380346
table_lamp,n04380533
table-tennis_table,n04381587
table-tennis_racquet,n04381724
taboret,n04382438
tank,n04389033
tank_car,n04389521
tank_engine,n04389854
tap,n04390977
tape,n04392113
tape_player,n04392985
tap_wrench,n04393913
tavern,n04395875
tea_cart,n04397027
teapot,n04398044
tea_tray,n04399046
teddy,n04399382
telephone,n06272290
telephone_line,n04402057
telephone_pole,n04402449
telephone_system,n04402746
telephone_wire,n04402984
television,n06277280
television_camera,n04404997
television_equipment,n04405540
television_monitor,n04405762
television_receiver,n04405907
television_room,n04406239
temple,n04407686
tender,n04409128
tennis_ball,n04409515
tennis_camp,n04409625
tennis_racket,n04409806
tent,n04411264
tent-fly,n04412097
terry,n04414476
test_equipment,n04415257
test_rocket,n04415663
test_room,n04415815
thatch,n04417672
theater_curtain,n04418357
thermometer,n04421872
thimble,n04423845
third_rail,n04426184
thresher,n04428191
throne,n04429376
thumbtack,n04431745
thwart,n04432043
tiara,n04432203
tie,n04433585
tile,n04435180
tile_roof,n04435653
tin,n04438897
tire_chain,n04440963
toaster,n04442312
toaster_oven,n04442441
tobacco_shop,n04443257
toby,n04443766
toggle_switch,n04445952
toilet_bag,n04446844
toilet_bowl,n04447028
toilet_seat,n04447861
toll_bridge,n04449449
toll_line,n04449700
tone_arm,n04450465
tool,n04451818
toolbox,n04452615
tooth,n04453037
toothbrush,n04453156
top,n04453666
topgallant,n04454654
torch,n04456115
totem_pole,n04458633
towel,n04459362
tower,n04460130
tow_truck,n04461696
toy,n04461879
toy_box,n04462011
toyshop,n04462240
trackball,n04464615
tractor,n04465501
trail_bike,n04466871
trailer_truck,n04467665
train,n04468005
tramway,n04469813
transmission,n04472243
transporter,n04474035
transport_ship,n04474187
trap,n04474466
tray,n04476259
trellis,n04478512
trench_coat,n04479046
triangle,n04480853
tricycle,n04482393
trimaran,n04483307
tripod,n04485082
triumphal_arch,n04486054
trolleybus,n04487081
trombone,n04487394
trophy_case,n04488202
trouser,n04489008
trowel,n04489817
truck,n04490091
trundle_bed,n04491638
tub,n04493381
tugboat,n04495843
tumble-dryer,n04496726
tuning_fork,n04497801
turban,n04498389
turnstile,n04501370
twin_bed,n04503413
twinjet,n04503499
typewriter_keyboard,n04505470
umbrella,n04507155
umbrella_tent,n04507326
uneven_parallel_bars,n04509260
unicycle,n04509417
uniform,n04509592
upholstery_material,n04513998
upper_berth,n04514648
upright,n04515003
vacuum,n04517823
van,n04520382
variable-pitch_propeller,n04521571
vase,n04522168
vault,n04523831
vehicle,n04524313
velvet,n04525038
vending_machine,n04525305
Venetian_blind,n04525584
vertical_file,n04529681
vessel,n04531098
vestment,n04532106
viaduct,n04532670
video_recording,n04534127
vigil_light,n04534895
villa,n04535252
violin,n04536866
volleyball,n04540053
volleyball_net,n04540255
voting_booth,n04541987
voting_machine,n04542095
waffle_iron,n04542943
wagon,n04543158
walker,n04545471
walking_shoe,n04546081
wall,n04547592
wall_clock,n04548280
wallet,n04548362
wall_tent,n04549028
wall_unit,n04549122
wand,n04549629
ward,n04549919
wardrobe,n04550184
warplane,n04552348
washbasin,n04553703
washer,n04554684
washstand,n04555400
wastepaper_basket,n04555700
watch,n04555897
watch_cap,n04556408
watchtower,n04556948
water_bed,n04557522
water_bottle,n04557648
water_closet,n04558478
water_glass,n04559910
water_heater,n04560113
watering_can,n04560292
water_jug,n04560804
water_scooter,n04562122
water_tower,n04562935
weapon,n04565375
weighbridge,n04570958
weight,n04571292
wet_bar,n04573513
wheel,n04574999
wheelchair,n04576002
whip,n04577769
whisk,n04578801
whiskey_jug,n04579145
whispering_gallery,n04579230
whistle,n04579432
wicket,n04582869
widebody_aircraft,n04583620
wig,n04584207
Wilton,n04585128
windmill,n04587559
window,n04588739
window_box,n04589325
window_frame,n04589593
window_screen,n04589890
window_seat,n04590021
window_shade,n04590129
windshield_wiper,n04590746
Windsor_tie,n04591157
wine_bar,n04591631
wine_bottle,n04591713
wine_bucket,n04591887
wine_cask,n04592005
wing,n04592741
wing_chair,n04593077
wing_tip,n04593524
wire,n04594489
wire_cutter,n04594828
wok,n04596742
woman's_clothing,n04596852
wood,n04597066
wooden_spoon,n04597913
woodwind,n04598582
wool,n04599235
work-shirt,n04602956
worktable,n04603729
worm_fence,n04604644
wreck,n04606251
wrestling_mat,n04607035
writing_desk,n04608435
yacht,n04610013
yawl,n04612504
yurt,n04613696
paper,n14974264
newspaper,n06267145
school_newspaper,n06267758
call,n06272803
reception,n06281040
web_site,n06359193
document,n06470073
rock_opera,n06592281
magazine,n06595351
comic_book,n06596364
news_magazine,n06596474
trade_magazine,n06596845
crossword_puzzle,n06785654
sign,n06793231
street_sign,n06794110
traffic_light,n06874185
concert,n06892775
artwork,n06998748
book_jacket,n07248320
comestible,n07556637
finger_food,n07560331
kosher,n07560542
diet,n07560903
soft_diet,n07564796
vegetarianism,n07564971
menu,n07565083
board,n07565259
coloring,n07567139
kibble,n07567980
cornmeal,n07568095
farina,n07568241
roughage,n07568818
flour,n07569106
whole_wheat_flour,n07569644
commissariat,n07572353
larder,n07572616
canned_meat,n07573103
meal,n07573696
refreshment,n07574504
breakfast,n07574602
brunch,n07574923
lunch,n07575076
dinner,n07575726
supper,n07575984
cookout,n07576577
bite,n07577374
banquet,n07578093
entree,n07579575
adobo,n07579917
side_dish,n07580053
casserole,n07580359
appetizer,n07581346
guacamole,n07583066
soup,n07583197
consomme,n07584110
chicken_soup,n07585557
cock-a-leekie,n07585644
gazpacho,n07585758
mulligatawny,n07586318
potage,n07587023
chowder,n07587441
goulash,n07590320
hot_pot,n07590611
matelote,n07591813
ragout,n07592656
salmi,n07592922
pot-au-feu,n07593004
slumgullion,n07593107
ready-mix,n07593774
cake_mix,n07594066
confiture,n07597145
sweetmeat,n07597263
candy,n07597365
hardbake,n07598622
barley-sugar,n07598928
jawbreaker,n07599161
bonbon,n07599649
butterscotch,n07600394
candy_corn,n07601686
caramel,n07601809
fondant,n07605380
penuche,n07605804
cachou,n07607832
nougat,n07608339
praline,n07608866
rock_candy,n07608980
sugarplum,n07609316
taffy,n07609407
flan,n07611267
mousse,n07611991
pudding,n07617188
tiramisu,n07613266
trifle,n07613480
ice,n07614198
ice_cream,n07614500
ice-cream_cone,n07614730
chocolate_ice_cream,n07614825
sherbert,n07615289
strawberry_ice_cream,n07615460
tutti-frutti,n07615569
ice_lolly,n07615774
parfait,n07616386
tapioca,n07619881
zabaglione,n07621497
pastry,n07623136
pirogi,n07624924
samosa,n07625061
phyllo,n07628068
ice-cream_cake,n07631926
fish_cake,n07641928
fish_stick,n07642361
conserve,n07642471
apple_butter,n07642742
jam,n07642933
strawberry_jam,n07643200
mince,n07650903
saute,n07655263
patty,n07663899
margarine,n07672914
bread,n07679356
bap,n07680313
barmbrack,n07680416
breadstick,n07680517
grissino,n07680655
bun,n07680932
cracker,n07681926
crouton,n07682197
dark_bread,n07682316
bannock,n07683360
chapatti,n07683490
pita,n07683617
loaf_of_bread,n07683786
French_loaf,n07684084
quick_bread,n07684600
date_bread,n07685031
limpa,n07686202
toast,n07686873
wafer,n07687053
white_bread,n07687211
baguet,n07687381
French_bread,n07687469
Italian_bread,n07687626
cornbread,n07687789
ashcake,n07688265
johnnycake,n07689003
spoon_bread,n07689313
muffin,n07690273
bran_muffin,n07690431
popover,n07690739
scone,n07690892
cross_bun,n07691237
brioche,n07691539
hard_roll,n07691758
bialy,n07692517
sweet_roll,n07692614
bagel,n07693725
shortcake,n07694659
hardtack,n07694839
saltine,n07695187
pretzel,n07695742
ham_sandwich,n07696625
chicken_sandwich,n07696728
club_sandwich,n07696839
open-face_sandwich,n07696977
hamburger,n07697100
cheeseburger,n07697313
hotdog,n07697537
gyro,n07698250
western,n07698672
spaghetti,n07700003
gruel,n07704054
congee,n07704205
skilly,n07704305
vegetable,n07707451
french_fries,n07711080
mashed_potato,n07711569
corn_chip,n07712748
nacho,n07712959
mustard,n07713763
bok_choy,n07714448
head_cabbage,n07714571
broccoli,n07714990
cauliflower,n07715103
brussels_sprouts,n07715221
zucchini,n07716358
spaghetti_squash,n07716906
acorn_squash,n07717410
butternut_squash,n07717556
cucumber,n07718472
artichoke,n07718747
asparagus,n07719213
chard,n07720277
bell_pepper,n07720875
pimento,n07721195
jalapeno,n07721678
green_onion,n07722485
leek,n07723039
shallot,n07723177
lettuce,n07723559
crisphead_lettuce,n07724269
green_pea,n07725531
chickpea,n07726095
kidney_bean,n07727048
haricot_vert,n07728585
soy,n07729485
cardoon,n07730033
celery,n07730406
corn,n12144580
hominy,n07732302
cress,n07732747
tomato,n07734017
cherry_tomato,n07734292
mushroom,n12997919
stuffed_mushroom,n07734879
parsnip,n07735404
pumpkin,n07735510
turnip,n07735803
spinach,n07736692
peanut,n11748811
apple,n12633994
crab_apple,n07739344
cooking_apple,n07742012
Granny_Smith,n07742313
berry,n07742704
blueberry,n07743544
cranberry,n07743902
currant,n07744246
blackberry,n07744811
raspberry,n07745466
strawberry,n07745940
persimmon,n07746186
orange,n12708293
sweet_orange,n12710693
kumquat,n07749446
lemon,n07749582
grapefruit,n07749969
plum,n07751451
fig,n12401684
pineapple,n07753275
anchovy_pear,n07753448
banana,n07753592
jackfruit,n07754684
cherry,n07757132
grape,n07758680
custard_apple,n07760859
pond_apple,n11695285
durian,n07762913
mango,n07764155
avocado,n07764847
elderberry,n07765208
guava,n12333771
litchi,n07766173
mulberry,n07767171
black_olive,n07767549
pear,n12651611
bartlett,n07768230
pomegranate,n07768694
quince,n07769584
rambutan,n07769731
pumpkin_seed,n07770763
walnut,n07771212
cashew,n07772147
hazelnut,n07772788
coconut,n12587803
pecan,n07774719
pistachio,n07775050
sunflower_seed,n07775197
rollmops,n07785487
eatage,n07801091
oil_cake,n07801508
hay,n07802026
stover,n07802246
grain,n07802417
groats,n07802863
barley,n07803093
wheat,n12142085
rice,n07804323
petfood,n07805731
dog_food,n07805966
salad,n07806221
fruit_salad,n07807922
chicken_salad,n07808479
coleslaw,n07808587
aspic,n07808675
tabbouleh,n07808904
flavorer,n07809368
condiment,n07810907
herb,n07811416
clove,n07814487
bay_leaf,n07816296
garlic,n07818277
sage,n07820497
catsup,n07822197
chutney,n07823105
salsa,n07823460
curry,n07823951
marinade,n07824502
cider_vinegar,n07829248
sauce,n07829412
carbonara,n07831146
pesto,n07832416
ravigote,n07832592
mayonnaise,n07834507
aioli,n07834774
barbecue_sauce,n07835331
bordelaise,n07835823
blanc,n07836600
cheese_sauce,n07836731
chocolate_sauce,n07836838
demiglace,n07837755
gravy,n07838073
marinara,n07838441
veloute,n07840027
egg,n07840804
egg_white,n07841037
egg_yolk,n07841345
deviled_egg,n07842433
omelet,n07842753
souffle,n07843464
milk,n07844042
buttermilk,n07847047
double_creme,n07847585
butter,n07848338
ghee,n07848936
yogurt,n07849336
raita,n07849619
cheese,n07850329
cream_cheese,n07851298
double_cream,n07851443
cottage_cheese,n07851767
process_cheese,n07851926
bleu,n07852045
gorgonzola,n07852376
brick_cheese,n07852712
hand_cheese,n07853852
mozzarella,n07854184
ricotta,n07854614
sapsago,n07855188
spread,n07856270
miso,n07857170
hummus,n07857731
pate,n07857959
honey,n07858978
sugar,n07859284
syrup,n07859583
grenadine,n07860331
dough,n07860988
chicken_and_rice,n07861813
pasta,n07863374
cannelloni,n07863547
chili,n07864934
coquille,n07865700
croquette,n07866015
dolmas,n07866409
egg_roll,n07866723
falafel,n07867164
fish_and_chips,n07867324
fondue,n07867421
galantine,n07868830
ham_and_eggs,n07869291
jambalaya,n07869611
kedgeree,n07869937
macedoine,n07871335
meatball,n07871436
meat_loaf,n07871810
moussaka,n07872593
pizza,n07873807
porridge,n07874780
oatmeal,n07874995
loblolly,n07875086
potpie,n07875152
fish_loaf,n07875693
salmon_loaf,n07875835
sauerkraut,n07876189
stuffed_peppers,n07878647
stuffed_tomato,n07878926
succotash,n07879072
sukiyaki,n07879174
sushi,n07879450
teriyaki,n07880080
terrine,n07880213
schnitzel,n07880458
burrito,n07880968
quesadilla,n07881205
tostada,n07881404
beverage,n07881800
lekvar,n07883156
hooch,n07886176
brew,n07886572
beer,n07886849
bock,n07887461
light_beer,n07887967
Weissbier,n07888465
ale,n07889510
hydromel,n07890970
near_beer,n07891189
wine,n07891726
vintage,n07892418
red_wine,n07892512
white_wine,n07892813
blush_wine,n07893253
altar_wine,n07893425
champagne,n07893642
cold_duck,n07893792
retsina,n07897116
straw_wine,n07898617
vermouth,n07899108
generic,n07899976
varietal,n07900225
malmsey,n07900734
port,n07900825
aquavit,n07902799
arrack,n07902937
brandy,n07903208
grappa,n07903962
kirsch,n07904072
slivovitz,n07904293
gin,n07904395
ouzo,n07904934
schnapps,n07905474
pulque,n07905618
whiskey,n07906284
firewater,n07907037
liqueur,n07907943
absinth,n07908411
anisette,n07908647
Grand_Marnier,n07910152
kummel,n07910245
maraschino,n07910379
sambuca,n07911249
cocktail,n07911677
highball,n07912211
bullshot,n07913644
daiquiri,n07914413
julep,n07915491
martini,n07916041
sidecar,n07917392
espresso,n07920052
cappuccino,n07920349
scrumpy,n07921834
cocoa,n07922764
juice,n07923748
orange_juice,n07924834
fruit_drink,n07925966
lemonade,n07926250
limeade,n07926346
orangeade,n07926442
pop,n07927512
coffee_bean,n07929351
coffee,n12662772
punch,n07930554
wassail,n07931280
May_wine,n07931870
eggnog,n07932039
tea,n07933274
cuppa,n07933799
tisane,n07934032
sun_tea,n07934373
souchong,n07935043
hyson,n07935288
water,n07935504
spring_water,n07936015
ice_water,n07936459
seltzer,n07936979
ramekin,n07937621
people,n07942152
crowd,n08182379
concert_band,n08249459
amusement_park,n08494231
bush,n08505018
bus_stop,n08517676
campsite,n08518171
grassland,n08598301
outdoors,n08613733
resort,n08640531
resort_area,n08640739
bedside,n08649711
alp,n09193705
beach,n09217230
bubble,n09229709
burrow,n09230041
cave,n09238926
cliff,n09246464
cloud,n09247410
coral_reef,n09256479
descent,n09265620
dune,n09270735
geyser,n09288635
glacier,n09289331
hill,n09303008
iceberg,n09308572
ice_floe,n09309168
lakeside,n09332890
ledge,n09337253
lunar_crater,n09344324
mesa,n09351905
mountain,n09359803
ocean,n09376198
ocean_floor,n09376526
plain,n09393605
promontory,n09399592
range,n09403734
ridge,n09409752
rift_valley,n09410224
riverbed,n09415671
rock,n14696793
sandbar,n09421951
seashore,n09428293
sinkhole,n09435739
ski_slope,n09436444
sky,n09436708
slope,n09437454
sun,n09450163
tableland,n09453008
valley,n09468604
volcano,n09472597
ballplayer,n09835506
basketball_player,n09842047
bleacher,n09859684
bride,n09874725
child,n09918248
diver,n10019406
fan,n10077593
female_child,n10084295
groom,n10148035
jockey,n10223177
musician,n10340312
player,n10439851
referee,n10514429
scuba_diver,n10565667
singer,n10599806
son,n10624074
student,n10665698
teacher,n10694258
wave,n11524451
pine,n11608250
Rocky_mountain_pinon,n11610047
pitch_pine,n11611356
pond_pine,n11611561
stone_pine,n11611758
western_white_pine,n11613459
shore_pine,n11615026
longleaf_pine,n11615967
scrub_pine,n11616852
lowland_fir,n11622368
big-cone_spruce,n11629047
juniper_berry,n11636835
norfolk_island_pine,n11646344
Japanese_umbrella_pine,n11660300
ginkgo,n11664418
flower,n11669921
wildflower,n11672400
ilang-ilang,n11695974
mayapple,n11700058
laurel,n11703669
true_laurel,n11704093
star_anise,n11709205
magnolia,n11709674
southern_magnolia,n11710136
umbrella_tree,n11710393
saucer_magnolia,n11711289
tulip_tree,n11712282
lesser_celandine,n11721337
wood_anemone,n11725821
blue_columbine,n11727540
delphinium,n11733054
nigella,n11736694
wattle,n11756669
huisache,n11757851
silk_tree,n11759404
rain_tree,n11759853
conacaste,n11761202
dita,n11770256
alocasia,n11782036
calla_lily,n11793779
sandwort,n11805956
pink,n11807979
china_pink,n11808721
baby's_breath,n11810358
soapwort,n11814584
ice_plant,n11821184
globe_amaranth,n11826198
four_o'clock,n11839568
rose_moss,n11857875
Virginia_spring_beauty,n11859737
rapeseed,n11879895
wallflower,n11887119
damask_violet,n11888800
candytuft,n11889619
Iceland_poppy,n11901294
prickly_poppy,n11901597
oriental_poppy,n11901977
celandine,n11903671
corydalis,n11904109
blue_poppy,n11906917
Welsh_poppy,n11907100
celandine_poppy,n11908846
pearly_everlasting,n11921395
yellow_chamomile,n11923397
daisy,n11939491
common_marigold,n11943660
China_aster,n11943992
cornflower,n11947802
chrysanthemum,n11950345
mistflower,n11955896
cosmos,n11958080
dahlia,n11960245
coneflower,n11962272
blue_daisy,n11969607
gazania,n11971248
treasure_flower,n11971406
African_daisy,n11971783
sunflower,n11978233
common_sunflower,n11978713
giant_sunflower,n11978961
Jerusalem_artichoke,n11979715
strawflower,n11980318
dusty_miller,n12023407
tansy,n12023726
samara,n12036226
male_orchis,n12043673
butterfly_orchid,n12043836
aerides,n12044467
brassavola,n12047345
spider_orchid,n12075151
grass_pink,n12049282
calypso,n12049562
cattleya,n12050533
red_helleborine,n12051103
coelogyne,n12052787
cymbid,n12055516
lady's_slipper,n12056217
yellow_lady's_slipper,n12057211
large_yellow_lady's_slipper,n12057447
marsh_orchid,n12058630
dendrobium,n12059314
disa,n12059625
helleborine,n12062468
fragrant_orchid,n12064389
fringed_orchis,n12065316
bog_rein_orchid,n12066018
snowy_orchid,n12067672
lizard_orchid,n12069679
laelia,n12070016
masdevallia,n12072722
odontoglossum,n12073991
oncidium,n12074408
bee_orchid,n12074867
fly_orchid,n12075010
phaius,n12076223
moth_orchid,n12076577
ladies'_tresses,n12083591
stanhopea,n12084890
stelis,n12085267
vanda,n12086012
cyclamen,n12093329
grass,n12102133
timothy,n12130549
bluegrass,n12131405
bluestem,n12133682
pandanus,n12154773
gourd,n12158031
okra,n12172364
baobab,n12189987
kapok,n12190410
red_beech,n12199790
cacao,n12201580
linden,n12202936
sorrel_tree,n12242409
American_beech,n12261808
New_Zealand_beech,n12266796
acorn,n12267677
live_oak,n12269241
shingle_oak,n12272883
California_white_oak,n12273939
myrtle_oak,n12275888
pin_oak,n12276872
cork_oak,n12278650
yellow_birch,n12281788
American_white_birch,n12281974
downy_birch,n12282737
black_birch,n12282933
alder,n12284262
centaury,n12290748
gentian,n12293723
olive,n12301445
fringe_tree,n12302071
European_ash,n12304703
black_ash,n12305089
iron_tree,n12317296
snow_gum,n12336727
mangrove,n12345899
begonia,n12360108
paper_mulberry,n12403994
witch_elm,n12407079
Dutch_elm,n12407222
cabbage_tree,n12478768
golden_shower_tree,n12492106
honey_locust,n12495895
Kentucky_coffee_tree,n12496427
logwood,n12496949
Judas_tree,n12513613
redbud,n12513933
Brazilian_rosewood,n12523475
coral_tree,n12527738
lentil,n12544539
pea,n12560282
Japanese_pagoda_tree,n12570394
kowhai,n12570972
palm,n12582231
fan_palm,n12583126
date_palm,n12593994
lady_palm,n12595964
thatch_palm,n12597798
commelina,n12606438
hip,n12620546
fruit_tree,n12651821
mountain_ash,n12658118
Arabian_coffee,n12663023
scabious,n12683407
elephant_tree,n12691428
temple_orange,n12710917
fraxinella,n12712626
cork_tree,n12713866
ailanthus,n12717072
weeping_willow,n12726670
pussy_willow,n12727101
goat_willow,n12727518
Eastern_cottonwood,n12732966
China_tree,n12741792
strawberry_bush,n12749852
silver_maple,n12753007
Oregon_maple,n12754003
dwarf_maple,n12754174
hedge_maple,n12754648
sycamore,n12754981
box_elder,n12755225
Japanese_maple,n12755727
holly,n12756457
pepper_tree,n12765115
buckeye,n12768682
balata,n12774299
forget-me-not,n12822115
achimenes,n12830222
African_violet,n12833149
streptocarpus,n12833985
scorpionweed,n12836862
calceolaria,n12879527
toadflax,n12884260
veronica,n12890265
large_white_petunia,n12909614
teak,n12916511
poinsettia,n12920204
dogwood,n12946849
dead-man's-fingers,n12966945
Phytophthora_infestans,n12983048
truffle,n12985420
coral_fungus,n12985857
lichen,n12987056
beard_lichen,n12989938
reindeer_moss,n12991184
agaric,n12998815
shiitake,n13001930
gill_fungus,n13011595
straw_mushroom,n13020191
morel,n13032115
gyromitra,n13037406
stinkhorn,n13040303
puffball,n13043926
earthstar,n13044778
polypore,n13049953
bracket_fungus,n13050397
hen-of-the-woods,n13052670
bolete,n13054560
jelly_fungus,n13060190
covered_smut,n13066448
flag_smut_fungus,n13068917
wheat_flag_smut,n13069224
mold,n13077033
tree,n13104059
bonsai,n13111881
ear,n13133613
fruit,n13134947
seed,n13135832
bean,n13136316
nut,n13136556
drupe,n13138308
place,n13926786
micronutrient,n14582716
gravel,n14698884
soil,n14844693
sand,n15019030
toilet_tissue,n15075141
biotin,n15092650